{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ground-resolved.gl.joinmc.link",
          "assigned_srv": "ground-resolved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c47df1d-c3ff-4a86-bd3f-bfa1f3d735bf",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34235,
          "port_start": 34234,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T05:56:27.307513Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dcfc9cdd-b3f7-446b-9044-6e098fd74aa1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e607c43f-c5b5-4303-ad9e-701fd05ce2a0",
          "agent_name": "from-key-446e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
